# UnitariasIntegracion

./: JenkinsFile  pom.xml
src/main/java/market/: UnitariasIntegracion.java
src/main/java/market/model/: Category.java  Product.java  Supplier.java
src/main/java/market/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/market/rest/: Asignatura.java  CategoryRest.java  ProductRest.java
src/main/java/market/service/: CategoryService.java  ProductService.java  SupplierService.java
src/main/resources/: application.properties  application_1.properties
src/test/java/market/rest/: CategoryRestTest.java  CategoryRestTestIntegration.java  ProductRestTest.java
src/test/java/market/service/: CategoryServiceTest.java  ProductServiceTest.java
